## analyze the resultof the last no-reward phase
LOAD data/detail-99500.spop 
FIND_LINEAGE num_cpus 
AVERAGE_MODULARITY modularity_noreward.dat task.0 task.1
RECALCULATE 
DETAIL lineage_noreward.html depth parent_dist length fitness html.sequence task.0 task.1 


## analyze the result of the last reward phase
LOAD data/detail-100000.spop 
FIND_LINEAGE num_cpus 
AVERAGE_MODULARITY modularity_reward.dat task.0 task.1
RECALCULATE 
DETAIL lineage_reward.html depth parent_dist length fitness html.sequence task.0 task.1 
