LOAD data/detail-120000.spop 
#FIND_LINEAGE num_cpus 
FIND_GENOTYPE num_cpus             # Remove all but most abundant genotype
#AVERAGE_MODULARITY modularity.dat task.0 task.1
MAP_TASKS phenotype/ html link_maps link_insts
RECALCULATE 
#DETAIL lineage.html depth parent_dist length fitness html.sequence task.0 task.1 
