## analyze the resultof the last no-reward phase
LOAD data/detail-99500.spop 
FIND_GENOTYPE num_cpus             # Remove all but most abundant genotype
MAP_TASKS phenotype_noreward/ text

## analyze the result of the last reward phase
LOAD data/detail-100000.spop 
FIND_GENOTYPE num_cpus             # Remove all but most abundant genotype
MAP_TASKS phenotype_reward/ text

